server.context-path=/SWARMS
spring.datasource.url=jdbc:mysql://172.26.147.131:3306/s150
spring.datasource.username=s150
spring.datasource.password=s150@6055
spring.datasource.driver-class-name=com.mysql.jdbc.Driver